[gd_scene load_steps=5 format=3 uid="uid://fprx1l0siyp0"]

[ext_resource type="PackedScene" uid="uid://c47pqpbfmndgo" path="res://scenes/player.tscn" id="1_kyxg0"]
[ext_resource type="PackedScene" uid="uid://da6xmmf56gd34" path="res://scenes/wanderer.tscn" id="2_bwv4p"]

[sub_resource type="BoxMesh" id="BoxMesh_mc20k"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cove1"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Level1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.376, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_mc20k")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cove1")

[node name="Player" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0384374, 2.85014, -2.93988)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.698977, 0.715144, 0, -0.715144, 0.698977, 0, 46.5753, 25.5559)

[node name="Wanderer" parent="." instance=ExtResource("2_bwv4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23332, 12.7496)

[node name="Wanderer2" parent="." instance=ExtResource("2_bwv4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1261, 2.31158, -5.1531)

[node name="Wanderer3" parent="." instance=ExtResource("2_bwv4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.191, 2.31158, 2.68485)
